{
    "name": "rps/guestbook-bundle",
    "description": "Symfony RPSGuestbookBundle",
    "keywords": ["package", "symfony", "guestbook"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yos Okusanya",
            "email": "yos.okusanya@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.3",
		"rps/core-bundle": "dev-master"
    },

    "require-dev": {
        "doctrine/orm": "~2.3"
    },

    "suggest": {
        "ornicar/akismet-bundle": "Integrates Akismet for spam detection.",
        "white-october/pagerfanta-bundle": "Integrates white-october/pagerfanta for pagination."
    },

    "autoload": {
        "psr-0": { "RPS\\GuestbookBundle": "" }
    },

    "target-dir": "RPS/GuestbookBundle"
}
